<!DOCTYPE html>
<html lang="en" class="uk-height-1-1">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>UIkit admin dashboard</title>
	<link href="uikit/css/uikit.almost-flat.min.css" rel="stylesheet">
	<link href="app.css" rel="stylesheet">
	<script src="uikit/js/uikit.min.js"></script>
</head>

<body class="uk-height-1-1">

	<nav class="uk-navbar uk-navbar-attached">
		<a href="/" class="uk-navbar-brand">UIkit admin dashboard</a>
		<div class="uk-navbar-flip">
			<div class="uk-navbar-content">
				<i class="uk-icon-user"></i> Some user
			</div>
		</div>
	</nav>

	<div class="uk-grid uk-height-1-1">
		
		<div class="uk-width-medium-1-5 app-sidebar">
			<div class="uk-text-center">
				<form class="uk-form uk-margin-top uk-margin-bottom">
					<div class="uk-form-icon"><i class="uk-icon-search"></i><input type="text"></div>
				</form>
			</div>
			<ul data-uk-nav="" class="uk-nav uk-nav-side uk-nav-parent-icon">
				<li class="uk-active"><a href="dashboard.html"><i class="uk-icon-dashboard uk-icon-justify"></i> Dashboard</a></li>
				<li><a href="users.html"><i class="uk-icon-users uk-icon-justify"></i> Users</a></li>
				<li><a href="login.html"><i class="uk-icon-power-off uk-icon-justify"></i> Logout</a></li>
			</ul>
		</div>
		
		<div class="uk-width-medium-4-5 uk-margin">
			<h2>Dashboard</h2>
			<hr>
		</div>

	</div>

</body>

</html>